<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/eventeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/eventDescript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="16sp" />
    
    
     <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="16sp" />
     
      <TextView
        android:id="@+id/eventLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="16sp" />
      
       <TextView
        android:id="@+id/eventContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="45dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="16sp" />

</LinearLayout>